&INIT_CONTROL
forcing_name  = "/d2/anewman/daymet_forcing/lump/14/009081600_lump_cida_forcing_leap.txt"
stream_name  = "/d2/anewman/usgs_streamflow/14/009081600_streamflow_1980_leap.txt"
model_out = "./test_model_output.txt"
sac_param_file = "./test_sac_params.parm"
snow17_param_file = "./test_snow17_params.parm"
uhp_param_file = "./test_uhp_params.parm"
gage_id = 009081600
dt            = 86400  !model time step in seconds (86400 = 1 day)
start_year    = 1980
start_month   = 10		!starting month for calibration in observed streamflow data
start_day     = 1		!starting day for calibration in observed streamflow data  (start_month, start_day used to find first date of occurance)
end_year    = 2008
end_month   = 09		!starting month for calibration in observed streamflow data
end_day     = 30		!starting day for calibration in observed streamflow data  (start_month, start_day used to find first date of occurance)
in_swe     = 0.0		!starting swe in mm
in_uztwc   = 200.
in_uzfwc   = 200.
in_lztwc   = 200.
in_lzfsc   = 200.
in_lzfpc   = 200.
in_adimc   = 100.
/

